---
layout: post
title: Hack The Docs
location: Office Squared
address: 77 College Street, Burlington Vermont
time: March 19, 2013 6:30 PM
registration: http://guestli.st/151185
---

Do you have a gem in dire need of some developer documentation?

Maybe you want to contribute some documentation to your favorite open-source project but haven't had a good enough excuse to start?

This workshop is aimed at gem authors and open-source newbies alike who want to get involved with the great sport of documentation. Let Ruby MRI committer [Zachary Scott](https://twitter.com/_zzak) teach you the ways of RDoc and how to best document your
code in a way that makes sense. By the end you will improve your ability to read and understand foreign code that will increase your ability to write documentation.

Bring your own code and we can get you up and running. Want to help Zak with MRI documentation? Great!

Also, if you're a fan of micro frameworks, we're also going to be working on improving the API documentation for Sinatra. As it stands Sinatra is only about 47% documented, so it leaves us with plenty of room to make a
difference!

Let's work together to write the best documentation available. Many libraries can benefit from this, and it's a great way to give back!
